<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Landing Page</title>
</head>

<body>
  <div class="container">

    <div class="main">
      <div class="first">
        <div class="navigation">

          <div class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
          
          <div class="logo">
           <a href="/LandingPage/index.html"><img src="/LandingPage/images/logo.png" height="100px" alt=""></a></div>
          <div class="nav">
            <div class="links"><a href="/LandingPage/index.html"> Home</a></div>
            <div class="links"><a href="#"> Promo</a></div>
            <div class="links"><a href="#"> Product</a></div>
            <div class="links"><a href="#"> About</a></div>
            <div class="links"><a href="#"> Contact</a></div>
          </div>
        </div>
        <div class="f1">
          <div class="img-container">
            <img src="/LandingPage/images/bg2.jpg" alt="">
          </div>
          <div class="text">
            <h2>Get Cashback</h2>
            <h2>Upto 50%</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <button type="button">ORDER NOW</button>
          </div>
        </div>


        <div class="f2">
          <div class="f2box">
            <h3 style="font-size: 28px; margin-bottom: 20px; margin-top: 20px;">Our Chef</h3>
            <p style="font-size: 18px; font-weight:500;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
              voluptates <br> quam reiciendis magni eaque fugiat ratione rerum? Ab, vero? </p>
            <div class="circle">
              <div class="c1">
                <div class="c" style="background-image: url(/LandingPage/images/c1\ \(1\).jpg);"></div>
                <h3 style="font-size: 22px; margin-bottom: 5px;">AIDEN HUNTER</h3>
                <p style="font-size: 16px; font-weight:500;">Founder</p>
              </div>

              <div class="c1">
                <div class="c" style="background-image: url(/LandingPage/images/c1\ \(2\).jpg);"></div>
                <h3 style="font-size: 22px; margin-bottom: 5px;">AIDEN HUNTER</h3>
                <p style="font-size: 16px; font-weight:500;">Co-Founder</p>
              </div>

              <div class="c1">
                <div class="c" style="background-image: url(/LandingPage/images/c1\ \(3\).jpg);"></div>
                <h3 style="font-size: 22px; margin-bottom: 5px;">AIDEN HUNTER</h3>
                <p style="font-size: 16px; font-weight:500;">Co-Founder</p>
              </div>
            </div>
          </div>
        </div>

        <div class="f3">
          <div class="b1">
            <div class="img"></div>
          </div>
          <div class="b2">
            <h3 style="font-size: 36px; margin-bottom: 30px;">Best Burger</h3>
            <p style="font-size: 20px; font-weight:500; margin-bottom: 30px;">Lorem ipsum dolor sit, amet consectetur
              adipisicing elit. <br> Blanditiis, dolorum asperiores ullam doloremque.</p>
            <button type="button">ORDER NOW</button>
          </div>
        </div>


        <div class="f2">
          <div class="f4box">
            <div class="cards">
              <div class="img"></div>
              <h3 style="font-size: 20px; margin-bottom: 5px; color: #f3803e;">Best Burger</h3>
              <p style="font-size: 16px;  margin-bottom: 0px;color: #f3803e; text-align:center;">Lorem ipsum dolor
                sit,amet viter memar faer</p>
                <button type="button">ORDER NOW</button>
              </div>
            <div class="cards">
              <div class="img"></div>
              <h3 style="font-size: 20px; margin-bottom: 5px; color: #f3803e;">Best Burger</h3>
              <p style="font-size: 16px;  margin-bottom: 0px;color: #f3803e; text-align:center;">Lorem ipsum dolor
                sit,amet viter memar faer</p>
                <button type="button">ORDER NOW</button>
            </div>
            <div class="cards">
              <div class="img"></div>
              <h3 style="font-size: 20px; margin-bottom: 5px; color: #f3803e;">Best Burger</h3>
              <p style="font-size: 16px;  margin-bottom: 0px;color: #f3803e; text-align:center;">Lorem ipsum dolor
                sit,amet viter memar faer</p>
                <button type="button">ORDER NOW</button>
            </div>
          </div>
        </div>

        <div class="f5">
          <div class="f5i">
            <div class="f5ii">
              <h3 style="font-size: 36px;">Don't Miss Our Update</h3>
              <p style="font-size: 20px; margin-top: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit Impedit, <br> ea distinctio! Eveniet possimus, nobis voluptatum</p>
              <input type="text" class="i" style="width: 30%; font-size: 16px; padding-left:20px;" placeholder="Your Email"><span><input class="btn" type="button" value="SUBSCRIBE"></span>
              </div>
         
        </div>
        </div>
      </div>
    </div>
    <div class="footer" style="background-color: rgb(19, 18, 18);">
 
      <div class="footer2">
        <div class="three">
          <h2 style="margin-top: 20px;">BURGER</h2>
          <p style=" margin-top: 20px;  cursor:text;">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit Impedit, ea distinctio! <br> Eveniet possimus, nobis voluptatum <BR>Impediteration</BR></p>  
          <div style="margin-top: 20px;">
            <img src="/LandingPage/images/f-icon.webp" style=" margin: 20px 20px 20px 0px; cursor: pointer;" height="40px" >
            <img src="/LandingPage/images/i-icon.webp" style="margin: 20px 20px 20px 20px; cursor: pointer;" height="40px" >
            <img src="/LandingPage/images/t-icon.webp" style="margin: 20px 20px 20px 20px; cursor: pointer;" height="40px" >
          </div>
        </div>
        <div class="three">
          <h2 style="margin-top: 20px;">About</h2>
          <p style="margin-top: 20px;">History</p>
          <p>Our Team</p>
          <p>Brand Guidlines</p>
          <p>Terms & Conditions</p>
          <p>Privacy Policy</p>
        </div>
        <div class="three">
        <h2 style="margin-top: 20px;">Services</h2>
        <p style="margin-top: 20px;">How To Order</p>
        <p>Our Products</p>
        <p>Order Status</p>
        <p>Promo</p>
        <p>Payment Method</p>
        </div>
        <div class="three">
          <h2 style="margin-top: 20px;">Others</h2>
          <p style="margin-top: 20px;">Contact Us</p>
          <p>Help</p>
          <p>Privacy</p>
        </div>
      </div>
    </div>
    <div class="copyright">
        <p style="font-size: 16px;">Copyright &copy; 2024 &nbsp;|&nbsp; Created by Syed Sajeel Ahmed</p>
    </div>
  </div>
</body>

<script>
  const toggle = document.getElementsByClassName('toggle-button')[0];
  const link = document.getElementsByClassName('navigation')[0];
  const li = document.getElementsByClassName('nav')[0];

  toggle.addEventListener('click', ()=>{
      link.classList.toggle('active')
      li.classList.toggle('act')
  })
</script>
</html>